# issue_2

./: README.md  pom.xml
src/main/java/com/baeldung/spring/: ConfigurationApplication.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: apidocs.json
