server.port=9090
spring.webflux.base-path=/test

#Open Api 3.0
#springdoc.swagger-ui.config-url=/v3/apidocs.json
#springdoc.swagger-ui.url=/apidocs.json
#springdoc.swagger-ui.path=/apiDocuments
spring.web.resources.add-mappings=false